# Configuration file	https://www.mcbbs.net/thread-388746-1-1.html

entitiesalwaysinfernal {
    B:EntityCreeper=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityGaiaArachne=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCecaelia=false
    B:EntityGaiaCreep=false
    B:EntityGaiaDeathword=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaMandragora=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaWerecat=false
    B:EntityRinnosuke=false
    B:EntitySkeleton=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityCreeper=20.0
    D:EntityGaiaCecaelia=40.0
    D:EntityGaiaWerecat=40.0
    D:EntityRinnosuke=20.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-1-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,enchanted_book-1-3
    S:droppedItemIDsUltra=golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=10
    I:infernoRarity=3
	I:ultraRarity=5
    D:maxOneShotDamage=8.0
    D:mobFarmDamageThreshold=120.0
    S:mobHealthFactor=2.0
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityCreeper=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCecaelia=true
    B:EntityGaiaCreep=true
    B:EntityGaiaDeathword=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaMandragora=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaWerecat=true
    B:EntityRinnosuke=true
    B:EntitySkeleton=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


