name: default
permissions:
- essentials.afk
- essentials.afk.auto
- essentials.back
- essentials.back.ondeath
- essentials.balance
- essentials.balance.others
- essentials.balancetop
- essentials.build
- essentials.delhome
- essentials.helpop
- essentials.home
- essentials.ignore
- essentials.list
- essentials.mail
- essentials.mail.send
- essentials.msg
- essentials.nick
- essentials.pay
- essentials.protect
- essentials.r
- essentials.realname
- essentials.sethome
- essentials.spawn
- essentials.suicide
- essentials.time
- essentials.tpa
- essentials.tpaccept
- essentials.tpahere
- essentials.tpdeny
- essentials.warp
- essentials.warp.list
- essentials.worth
- residence.group.Default
- residence.max.res.3
- randomtp.tp
- plots.use
- plots.plot.1
- quickshop.use
- quickshop.create.sell
- quickshop.create.buy
- quickshop.create.changeprice
